* {
  box-sizing: border-box;
}
.card {
  width: 100%;
  min-height: 300px;
  display: flex;
  background: #fff;
   margin: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #000;
  background: #fff;
}

.card .img_container,
.card .info_container {
  width: calc(100% / 2);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.img_container{
  padding: 0;
  background: #ece6e2;

}
.card .info_container h5 {
  font-size: 1.5rem;
  align-self: flex-start;
  position: relative;
  display: flex;
  align-items: center;
  color: #0050ff;
}

.info_container h5::before {
  content: " ";
  width: 10px;
  height: 60px;
  position: absolute;
  left: -25px;
  background: #0050ff;
}

.info_container {
  margin: 100px 0;
}

/* .img_container{
  /* background: #0050ff; 
} */

.card .img_container img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 625px) {
  .card {
    justify-content: center;
    align-items: center;
  }
  .card .img_container,
  .card .info_container {
    width: 100%;
    height: auto;
    padding: 0;
    align-items: flex-start;
  }

  .info_container p {
    padding: 10px;
    width: 90%;
  }
  .info_container h5 {
    padding: 10px;
  }
}
